package algorithm.Linear_Search;

import java.util.Arrays;

public class Search_in_Two_D_Array {
    public static void main(String[] args) {
        int [][]arr = {
                {12,15,21},
                {10,11,18,37},
                {9,30,35},
                {70,99}
        };
        int target = 30;
        int [] ans = search(arr,target);
        System.out.println(Arrays.toString(ans));
    }
    static int[] search(int [][] arr, int target){
        for (int row = 0; row < arr.length; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                if (arr[row][col] == target){
                    return new int[]{row,col};
                }

            }

        }
        return new int[]{-1,-1};

    }

}
